# ITMO_programmin_lab8_server_and_client

./: .gitignore  README.md
Client/: pom.xml
Client/src/main/java/: MainClientClass.java
Client/src/main/java/animations/: Flicker.java  Shake.java
Client/src/main/java/client/: Connection.java  Invoker.java  Receiver.java
Client/src/main/java/commands/: AddCommand.java  AuthorizationCommand.java  ClearCommand.java  Command.java  CountLessCommand.java  ExecuteScriptCommand.java  ExitCommand.java  GetCollectionCommand.java  HeadCommand.java  HelpCommand.java  InfoCommand.java  MinByCoordinatesCommand.java  PrintFieldNumberOfRoomsCommand.java  RegistrationCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateByIdCommand.java
Client/src/main/java/fields/: Coordinates.java  Flat.java  House.java  User.java
Client/src/main/java/java_fx_controllers/: AlertQuestionController.java  CoordinatesPageController.java  FiltrationController.java  FlatCreationController.java  MainWindowController.java  RegistrationWindowController.java  SettingsController.java
Client/src/main/java/message/: Messages.java
Client/src/main/java/utils/: AuthRegisterUser.java  FlatGetter.java  FlatMaker.java  HashFields.java  LineReader.java  MainLocale.java  ProgramStarter.java  SerializableAnswerToClient.java
Client/src/main/java/windows/: AlertQuestionOfNumberOfRooms.java  CoordinatesPageWindow.java  FiltrationWindow.java  FlatCreationWindow.java  JavaFXWorker.java  RegisterAlertBoxController.java  SettingWindow.java  Shake.java
Client/src/main/resources/: GUI_en_GB.properties  GUI_lv_LV.properties  GUI_pt_PT.properties  GUI_ru_RU.properties
Client/src/main/resources/Styles/: mainWindowStyle.css  registerWindow.css
Client/src/main/resources/Windows/: coordinatesWindow.fxml  filtration.fxml  mainWindow.fxml  registrationWindow.fxml  settingsWindow.fxml
Server/: pom.xml
Server/src/main/java/: MainServerClass.java
Server/src/main/java/collection/: CollectionManager.java  IdManager.java  Receiver.java
Server/src/main/java/commands/: AddCommand.java  AuthorizationCommand.java  ClearCommand.java  Command.java  CountLessCommand.java  GetCollectionCommand.java  HeadCommand.java  HelpCommand.java  InfoCommand.java  MinByCoordinatesCommand.java  PrintFieldNumberOfRoomsCommand.java  RegistrationCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateByIdCommand.java
Server/src/main/java/commands/serializable_commands/: SerializableCommandStandard.java
Server/src/main/java/fields/: Coordinates.java  Flat.java  Furnish.java  House.java  User.java
Server/src/main/java/message/: MessageColor.java  Messages.java
Server/src/main/java/server/: Connection.java  DataBaseConnection.java  ObjectParser.java
Server/src/main/java/utils/: EncryptMD2.java  MainLocale.java  ProgramStarter.java  SerializableAnswerToClient.java
Server/src/main/resources/: GUI_en_GB.properties
(+6 files in other folders)
