<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java_fx_controllers.CoordinatesPageController">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <AnchorPane prefHeight="134.0" prefWidth="288.0" BorderPane.alignment="CENTER">
               <children>
                        <Label fx:id="userName" layoutX="128.0" layoutY="29.0" prefHeight="58.0" prefWidth="189.0" text="user_name" textFill="RED">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Button fx:id="avatarChangeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0" style="-fx-background-color: #333333;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="84.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pics/memefrogava.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="134.0" prefWidth="232.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <Label fx:id="coordinatesText" textFill="RED" BorderPane.alignment="CENTER">
               <font>
                  <Font size="80.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </top>
   <center>
      <AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1600.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="coordinatesPane" layoutX="57.0" layoutY="-13.0" prefHeight="766.0" prefWidth="1502.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Group fx:id="coordinatesGroup" layoutX="765.0" layoutY="360.0" />
                  <Line id="oxLine" endX="727.7999267578125" layoutX="748.0" layoutY="383.0" startX="-747.2000122070312" />
                  <Line id="oyLine" endX="42.99993896484375" endY="-411.800048828125" layoutX="722.0" layoutY="424.0" startX="42.99993896484375" startY="330.59991455078125" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
