<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane stylesheets="/Styles/registerWindow.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="java_fx_controllers.RegistrationWindowController"
            prefHeight="400.0" prefWidth="400.0">
    <top>
        <VBox alignment="CENTER">
            <spacing>60</spacing>
            <padding>
                <Insets right="80" left="80" top="60" bottom="40"/>
            </padding>
            <Text textAlignment="CENTER" scaleY="3" scaleX="3" fx:id="welcomeText"/>
            <Text textAlignment="CENTER" scaleX="1.6" scaleY="1.6" fx:id="registerOrAuthText"/>
        </VBox>
    </top>
    <center>
        <VBox>
            <spacing>10</spacing>
            <HBox alignment="CENTER">
                <spacing>20</spacing>
                <padding>
                    <Insets right="10" left="10"/>
                </padding>
                <TextField fx:id="loginField" scaleX="1.2" scaleY="1.2"/>
            </HBox>
            <HBox alignment="CENTER">
                <spacing>20</spacing>
                <padding>
                    <Insets right="10" left="10"/>
                </padding>
                <PasswordField fx:id="passwordField" scaleX="1.2" scaleY="1.2"/>
            </HBox>
            <HBox alignment="CENTER">
                <Text fx:id="errorText" style="-fx-text-fill: red"/>
            </HBox>
            <HBox alignment="CENTER">
                <Button fx:id="loginButton"  prefWidth="100" alignment="CENTER"/>
            </HBox>
            <HBox alignment="CENTER">
                <Button fx:id="registerButton" prefWidth="100" alignment="CENTER"/>
            </HBox>
            <!--<HBox alignment="BOTTOM_RIGHT">
                <padding>
                    <Insets top="10" right="10"/>
                </padding>
                <Hyperlink>Забыли пароль?</Hyperlink>
            </HBox>-->
        </VBox>
    </center>
</BorderPane>
